<!DOCTYPE html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
		<title>物联网传感器全空间监测系统</title>
		<script src="/IOT/resources/common/Common.Config.js"></script>
		
		<script>
			pageResponse("css","bootstrap335");
			pageResponse("css","accordionMenu");
			pageResponse("css","fontAwesome");
			pageResponse("css","layui245");			
			pageResponse("css","common");
			pageResponse("css","xydStyle");
			pageResponse("css","xSkin");
			pageResponse("css","jqueryCustomScrollbar");			
			pageResponse("javascript","jquery183");
			pageResponse("css","ztree");
			pageResponse("css","ztreeDemo");
		</script>
		<lin
		<!--[if lt IE 9]>
			<script>pageResponseie8service();</script>
		<![endif]-->
		<script>
			pageResponse("javascript","xydPlus");
			pageResponse("javascript","artTemplate");
			pageResponse("javascript","accordionMenu");
			pageResponse("javascript","jqueryCustomScrollbar");
			pageResponse("javascript","webAnimations");
			pageResponse("javascript","animatelo");
			pageResponse("javascript","layui245");
			
			pageResponse("javascript","ztree");

			
			//pageResponse("javascript","require");
		</script>
		<style>
	      @import url(../resources/private/js/Cesium/Widgets/bucket.css);
	      @import url(../resources/private/js/CesiumUnminified/Widgets/widgets.css);
				@import url(../resources/private/css/process.css);
	      html, body, #cesiumContainer {
	          width: 100%; height: 100%; margin: 0; padding: 0; overflow: hidden;
	      }
	      .cesium-baseLayerPicker-categoryTitle{
	        font-size:15px;
	      }
	      .cesium-baseLayerPicker-sectionTitle{
	        display: none;
	      }
	      .cesium-baseLayerPicker-choices{
	        border-color: #4cf3e4;
	      }
	      #cesiumContainer {
		    position: absolute;
		    top: 0;
		    left: 0;
		    bottom: 0;
		    right: 0;
		    z-index: 1;
		}
		::-webkit-scrollbar {
		    width: 10px;
		    height: 10px
		}

		::-webkit-scrollbar-button {
		    height: 0;
		    width: 0
		}

		::-webkit-scrollbar-track {
		    -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
		        border-radius: 10px;
		        background: #EDEDED;
		}

		::-webkit-scrollbar-thumb {
		    border-radius: 10px;
		         -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
		        background: #535353;
		}


		
		.cesium-viewer-bottom{
			display:none;
		}
		.cesium-viewer-toolbar{
			top:83px;
		}
		.cesium-toolbar-button[title="View Home"]{
			background: url(../resources/private/css/images/map_reset2.png) no-repeat;
			background-size: 100%;
		}
		.cesium-toolbar-button[title="View Home"]:hover{
			background: url(../resources/private/css/images/map_reset.png) no-repeat;
			background-size: 100%;
		}
		.cesium-toolbar-button[title="View Home"]>svg{
			display: none;
		}
		.model-windows .model-header .page-title .t-box .t-text {
		    font-size: 26px;
		    font-weight: bold;
		    line-height: 49px;
		}
		
		#measureLength{
			background: url(../resources/private/css/images/测距2.png) no-repeat;
			background-size: 78%;
			background-position: 4px 4px;
		}
		#measureLength:hover{
			background: url(../resources/private/css/images/测距.png) no-repeat;
			background-size: 100%;
		}
		#measureArea{
			background: url(../resources/private/css/images/测面2.png) no-repeat;
			background-size: 78%;
			background-position: 4px 4px;
		}
		#measureArea:hover{
			background: url(../resources/private/css/images/测面.png) no-repeat;
			background-size: 100%;
		}
		
		#measureHeight{
			background: url(../resources/private/css/images/测高2.png) no-repeat;
			background-size: 78%;
			background-position: 4px 4px;
		}
		#measureHeight:hover{
			background: url(../resources/private/css/images/测高.png) no-repeat;
			background-size: 100%;
		}
		#lineView{
			background: url(../resources/private/css/images/line-view_az2.png) no-repeat;
			background-size: 78%;
			background-position: 4px 4px;
		}
		#lineView:hover{
			background: url(../resources/private/css/images/line-view_az.png) no-repeat;
			background-size: 100%;
		}
		#areaView{
			background: url(../resources/private/css/images/area-view_az2.png) no-repeat;
			background-size: 78%;
			background-position: 4px 4px;
		}
		#areaView:hover{
			background: url(../resources/private/css/images/area-view_az.png) no-repeat;
			background-size: 100%;
		}
		#clearTool{
			background: url(../resources/private/css/images/clear2.png) no-repeat;
			background-size: 78%;
			background-position: 4px 4px;
		}
		#clearTool:hover{
			background: url(../resources/private/css/images/clear.png) no-repeat;
			background-size: 100%;
		}
		.cesium-infoBox{
			top:141px;
		}
	  #btn360{
		  background: url(../resources/private/css/images/360du2.png) no-repeat;
		  background-size: 78%;
		  background-position: 4px 4px;
	  }
	  #btn360:hover{
		  background: url(../resources/private/css/images/360du.png) no-repeat;
		  background-size: 100%;
	  }
	  .panel360{
	  	position: absolute;
	    width: 457px;
	    background: #fff;
	    box-shadow: 1px 2px 1px rgba(0,0,0,.15);
	    top: 200px;
	    right: 41px;
	    float: left;
	    z-index: 80000;
        color: #000;
        display: none;
	  }
	  .panel360>div.title{
	  		line-height: 36px;
	    background-color: #0070C2;
	    color: #fff;
	    padding-left: 41px;
	    font-size: 17px;
	  }
	  .panel360>img{
	  	margin-left: 5px;
	  }
	  .loc-p{
	  	position: relative;
	  }
	  .loc-p label{
	  	margin-left: 19px;
    	font-size: 14px;
	  }
	  .loc-p .input_hang{
	  	margin-top: 10px;
	  }
	  .loc-p input[type="text"]{
	  	line-height: 25px;
	    border: 1px solid #CECECF;
	    padding-left: 5px;
	  }
	  .i_loc{
	  	width: 24px;
	  	height: 24px;
  	    margin-left: 10px;
	  }
	  #toLocation{
	  	position: absolute;
	    bottom: 25px;
	    left: 215px;
	    background-color: #fff;
	    cursor: pointer;
	  }
	  #toLocation>i{
	  	display: block;
	    /* float: left; */
	    color: #40adc9;
	  }
	  .btnWrap{
	  	height: 35px;
	  }
	  .detail-box {
		    position: absolute;
		    width: 37px;
		    background: #fff;
		    box-shadow: 1px 2px 1px rgba(0,0,0,.15);
		    top: 116px;
		    right: 41px;
		    float: left;
		    z-index: 80000;
		}
		.loc-p .title{
			border-bottom: 1px solid #dadada;
		    height: 30px;
		    line-height: 30px;
		    color: #fff;
		    padding-left: 38px;
		    font-size: 16px;
		    background-color: #92D050;
		    user-select: none;
		}
		.loc-p>img,.panel360>img{
			position: absolute;
		    top: 3px;
		    color: #48576A;
		    
		}
		.panel360>img{
			width: 24px;
    		height: 24px;
		}
		.loc-p>img{
			width: 25px;
    		height: 25px;
		}
		.boxinfo li {
		    box-sizing: border-box;
		    width: 100%;
		    cursor: pointer;
		    height: 34px;
		    line-height: 34px;
		    padding-left: 9px;
	        border-bottom: 1px solid #3f3a3a14
		}
		.boxinfo span{
		    height: 24px;
		    width: 20px;
		    margin-top: 5px;
		    display: inline-block;
		}
		.map-local>span{
			background: url(../resources/private/css/images/loc.png) no-repeat;
		  	background-size: 100%;
		}
		.map-edit>span{
			background: url(../resources/private/css/images/edit.png) no-repeat;
			background-size: 100%;
		}
		#pop_close{
			position: relative;
		    z-index: 50;
		    /* top: 1px; */
		    /* right: 6px; */
		    width: 16px;
		    height: 16px;
		    background: url(../resources/private/css/images/close.png) no-repeat;
		    border: 0;
		    cursor: pointer;
		    padding: 0;
		    background-size: 100%;
		    margin-left: 10px;
		}
		#pop_min{
			position: relative;
		    z-index: 50;
		    top: 7px;
		    /* right: 6px; */
		    width: 20px;
		    height: 24px;
		    background: url(../resources/private/css/images/min.png) no-repeat;
		    border: 0;
		    cursor: pointer;
		    padding: 0;
		    background-size: 100%;
		}
		button{
			cursor:pointer;
		}
		button.btn_normal{
			background-color: #5B9BD5;
		    color: #fff;
		    margin-right: 17px;
		    padding: 5px;
		    width: 50px;
		    border: 0;
		    box-shadow: 2px 2px 3px #aaaaaa;
		    float: right;
		    margin-bottom: 10px;
		}
	  	button.btn_normal:hover{
			background-color:#0e7de1;
		}
		
		.building>span{
			background: url(../resources/private/css/images/building.png) no-repeat;
		    background-size: 100%;
		    width: 20px;
		    height: 20px;
		    float: left;
		    margin-top: 5px;
		    margin-right: 5px;
		    margin-left: -10px;
		    
		}
		.hidePoints>span{
			background: url(../resources/private/css/images/hidepoints.png) no-repeat;
			background-size: 100%;
			width: 20px;
		    height: 20px;
		    float: left;
		    margin-top: 5px;
		    margin-right: 5px;
		    margin-left: -10px;
			
		}
		.layui-tab-title li{
			width: 50%;
			color: #fff;
			font-size: 16px;
			text-align:left;
		}
		 .card>.layui-tab-title .layui-this{
		 	background-color:#92D050;
		 	color: #fff;
		 }
		 .card>.layui-tab-title{
		 	background-color:#595959;
		 	height: 30px;
		 }
		 .layui-table, .layui-table-view{
		 	margin: 0;
		 }
		 .layui-tab-content{
		 	padding: 0;
		 }
		 #laye_min{
		 	display: none;
		 }
		 .layui-layer-setwin .layui-layer-min cite{
		 	background-color:#fff;
		 }
		 .panel360 .layui-layer-setwin{
		 	    right: 8px;
			    top: 4px;
		 }
		 .result-p .layui-tab-title li{
		 	height: 30px;
		 	line-height: 30px;
		 }
		 div[lay-id="tbBuildingsInfo"] .layui-table-tool{
		 	    position: absolute;
			    z-index: 890;
			    top: 217px;
			    left: 232px;
			    width: 10px;
			    /* min-height: 50px; */
			    line-height: 20px;
			    /* padding: 10px 15px; */
			    /* border-width: 0 0 1px; */
			    border: 0;
			    padding: 0;
			    min-height: 0;
			    /* height: 10px; */
		 }
		 div[lay-id="tbHidePointsInfo"] .layui-table-tool{
		 	    position: absolute;
			    z-index: 890;
			    top: 217px;
			    right: -16px;
			    width: 10px;
			    /* min-height: 50px; */
			    line-height: 20px;
			    /* padding: 10px 15px; */
			    /* border-width: 0 0 1px; */
			    border: 0;
			    padding: 0;
			    min-height: 0;
			    /* height: 10px; */
		 }
		 .layui-table-tool .layui-inline[lay-event]{
		 	border:0;
		 }
		 a[data-page]{
		 	color:#000;
		 }

		 #modelTree{
			 z-index: 99999999;
			 position: absolute;
			 top:14px;
			 left:0px
		 }
		  #modelTreeBox{
			  z-index: 9999990;
			  position: absolute;
			  background-color: rgba(162,196,201,0.5);
			  top: 120px;
			  left: 5px;;
			  height: 390px;
			  width: 220px;
			  text-align: center;
		  }


		  .txt {
			  float: left;
			  width: 300px;
			  margin: 10px 5px;

		  }
		  em {
			  font-weight:bold
		  }
		  .innerbox {
			  background: #847f7f;
			  float: left;
			  width: 320px;
			  height: 200px;
			  margin: 20px;
		  }
		  .innerbox-vedio{
			  /* background: red; */
			  float: left;
			  width: 320px;
			  /* height: 200px; */
			  margin: 20px;
		  }
			.innerDiv {
				background: #e06e6e;
				left: 100px;
				width: 100px;
				height: 120px;
				z-index: 999;
				list-style: none;
				float: left;
				left: 0px;
				margin: 2px 10px;
			}
			.innerDiv:hover{				
				border-color: #aef;
        box-shadow: 0 0 8px #fff;
			}
			.markedPerson{
				border-color: #aef;
        box-shadow: 0 0 8px #fff;
			}
			#faceVisualId {
				background: #9e9e9e;
				width: 370px;
				height: 188px;
				z-index: 999;
				position: absolute;
				top: 161px;
				right: 40px;
			}
			#faceSonId {
				background: #a09c9c;
				width: 360px;
				height: 174px;
				z-index: 999;
				position: absolute;
				right: 5px;
				top: 5px;
				overflow: hidden;
			}
			#wrapBoxId {
				position: absolute;
				height: 125px;
				width: 1440px;/* 长度设置成（（innerDiv个数）+2）120px！！！！*/
				background: #9e9e9e;
			}
			#closeBtnId {
				background: #807a7a00;
				width: 20px;
				height: 20px;
				z-index: 999;
				/* margin: 5px 5px; */
				position: absolute;
				right: 0px;
				top: 0px;
			}
			#closeBtnId:hover {
				background: #807a7a5e;
			}
			#faceSubSonLongId {				
				width: 344px;
				height: 38px;
				z-index: 999;
				position: absolute;
				/* border-bottom-width: 29px; */
				/* border: 2px solid red; */
				border-bottom: 2px solid #cacaca;
				margin: 5px 5px;
			}
			.arrow {
					position: absolute;
					text-decoration:none;
					top: 35%;
					color: green;
					padding: 3px 3px;
					border-radius: 8%;
					font-size: 30px;
					z-index: 999;
					display: none;
			}
			#arrowBoxId{
				width: 360px;
				height: 131px;
				position: absolute;
				top: 49px;
				overflow: hidden;
			}
			.arrow_left {
					left: -5px;
			}
			.arrow_right {
					right: -5px;
			}
			#arrowBoxId:hover .arrow {
					display: block;
			}
			.arrow:hover {
					background-color: rgba(0,0,0,0.2);
					text-decoration:none;
			}

			#searchBtnId {
				position: absolute;
				width: 27px;
				height: 27px;
				background:url(../resources/private/css/images/searchBtn.png);
				border: 1px solid #aaeeffab;				
				right: 5px;
				top: 6px;
			}
			
			#searchInputId{
				position: absolute;
				display: block;
				width: 175px;
				height: 27px;
				background: #ab9b9b2e;
				border-right: none;
				right: 32px;
				top: 6px;
				/* border-color: #aaeeffab; */
				border-right: none;
				border: 1px solid #aaeeffa8;
			}
			#highLightBoxId {
				display: none;				
				width: 100px;
				height: 120px;
				z-index: 999;
				position: absolute;
				left: 0px;
				top: 0px;
				margin: 2px 10px;
			}
			.personBox{
				list-style: none;
				width: 98px;
				height: 118px;
				border: 1px solid #00000040;
				margin: 1px;
				/*background: url(../resources/private/css/images/zjz03.jpg)*/
			}
			.personDiscription{
				position: relative;
				top: -118px;
				left: 118px;
				width: 150px;
				margin: 6px 14px;
			}
			.personDiscriptionMore{
				display: none;
				position: relative;
				top: 140px;
				left: 282px;
				width: 93px;
				height: 20px;
			}
			.personDiscriptionShrink{
				display: none;
				position: relative;
				top: 39px;
				left: 282px;
				width: 93px;
				height: 20px;
			}
			#gridBoxId {
				background: #9e9e9e;
				width: 370px;
				z-index: 999;
				position: absolute;
				top: 161px;
				right: 40px;
			}
			#gridImgId {
				padding: 5px;
				margin: 5px;
				width: 359px;
				height: 105px;
				background: rgb(95, 95, 94);
			}
			#gridInfoId {
				padding: 5px;
				margin: 5px;
				width: 359px;
				height: 197px;
				background: rgb(95, 95, 94);
			}
			.gridBoxClass {
				float: left;
				width: 145px;
				margin: 5px 10px;
				text-align: left;
			}
			.infoDivClass {

			}
			#gridTuPianId{
				width: 50%;
				height: 80px;
				position: absolute;
				top: 29px;
				left: 93px;
				background-size: 100% 100%;
			}
			#gridCloseBtnId {
				background: #807a7a00;
				text-align: center;
			}
			#gridCloseBtnId:hover {
				background: #2927275e;
			}
			#roadGridBoxId {
				background: #9e9e9e8c;
				width: 370px;
				height: 359px;
				z-index: 999;
				position: absolute;
				top: 161px;
				right: 40px;
			}
			

			
			#roadGridBoxInnerId{
				margin: 5px;
				width: 97%;
				height: 98%;
			}
			#roadGridBoxTileId{
				width: 100%;
				height: 38px;
				border: 1px solid;			
			}
			#roadGridBoxTileId p {
				left: 21px;
				position: absolute;
				/* text-align: inherit; */
				/* font-weight: 900; */
				line-height: 35px;
				font-weight: bold;
			}
			#roadCancelBtnId{
				background: #807a7a00;
				width: 20px;
				height: 20px;
				text-align: center;
				z-index: 999;
				/* margin: 5px 5px; */
				position: absolute;
				right: 2px;
				top: 1px;
			}
			#roadCancelBtnId:hover {
				background: #211f1f5e;;
			}
			#roadSearchId{
				position: absolute;
				width: 27px;
				height: 27px;
				background: url(../resources/private/css/images/searchBtn.png);
				border: 1px solid #aaeeffab;
				right: 21px;
				top: 11px;
			
			}
			#roadInputId {
				position: absolute;
				display: block;
				width: 175px;
				height: 27px;
				background: #ab9b9b2e;
				border-right: none;
				right: 47px;
				top: 11px;
				/* border-color: #aaeeffab; */
				border-right: none;
				border: 1px solid #aaeeffa8;
			}
			#roadInputId::-webkit-input-placeholder{
				color: #000
			}

			.roadSpan {
				margin: 0px 35px;
				/* position: absolute; */
				width: 100px;

			}
			.roadSpan input {
				position: absolute;
        top: 56px;

			}
			
			
			#roadGridBoxWrapId{
				height: 313px;
        
			
			}
			#roadGridBoxWrapInnerId{
				top: 0px;
				position: absolute;
				width: 347px;
				margin: 0px 5px;
				
			
			}
			#WZTCId{
				position: absolute;
				width: 359px;
				height: 311px;
				border: 1px solid;
				overflow-y: hidden;
			}
			.inputBox{
			}
			.roadUl{
				height: 90px;
				/* position: absolute; */
				margin: 10px 8px;
				background: #bfbcbbd6;;
				width: 330px;
			}
			.selectedUl {
				border-color: #aef;
        box-shadow: 0 0 8px #000000;
			}
			.roadUl:hover {
				border-color: #aef;
        box-shadow: 0 0 8px #000000;
			}
			.roadUl li {
				
				list-style: none;
				position: absolute;
				width: 80px;
				height: 80px;
				border: 1px solid;
				margin: 4px 5px;
				
			}
			.discribleBox{
				background: #bbb9b4;
				width: 234px;
				height: 79px;
				position: relative;
				left: 90px;
				top: 5px;
			}
			.discribleBox p{
				float: left;
				width: 117px;
				margin: 2px 0px;
			}
			.rollBtn {
			  display: none;
				z-index: 999;
				width: 32px;
				height: 32px;
				position: absolute;
				left: 175px;
			}
			.rollBtn:hover {
				background: #aba6a6
			}
			#arrowTopId{
				background: url(../resources/private/css/images/top.png);
			}
			#arrowDownId {
				background: url(../resources/private/css/images/down.png);
				position: absolute;
				bottom: 0px

			}


		</style>
		<script src="../resources/private/js/CesiumUnminified/Cesium.js"></script>
		<script src="../resources/private/js/config.js"></script>
		<script src="../resources/private/js/3d/utls.js"></script>
		<!-- <script src="../resources/private/js/Cesium/Cesium.js"></script> -->
	  <script src="../resources/private/js/3d/createImageProviderViewModels.js"></script>
		<script src="../resources/private/js/3d/createTerrainProviderViewModels.js"></script>
		<script src="../resources/private/js/3d/BeyonAnalyser.js"></script>
		<script src="../resources/private/js/3d/xlsx.full.min.js"></script>
		<script src="../resources/private/js/3d/jquery-ui.min.js"></script>
	    <script src="../resources/private/js/3d/showList.js"></script>

		<script>
			pageResponse("javascript","require"); 
			function stopRoll(){   //鼠标移入已出的事件
					$('#roadGridBoxWrapInnerId').stop();
					$('.rollBtn').css('display','block')
			}

			// var onceFtn = function(){
			// 	$('#roadGridBoxWrapInnerId').stop();
			// 	onceFtn= function(){};
			// }  保证函数执行有且只有一次的时候有效果
			function restartRoll(){
					var boxTop =parseInt($('#roadGridBoxWrapInnerId').css('top'))
					if(boxTop>-700){
						$('.rollBtn').css('display','none')
						var restTime =(700 + boxTop)/700*7000  //剩下的高度要多长时间去滚动到-700px
					  $('#roadGridBoxWrapInnerId').animate({top:'-700px'},restTime)
					}
					
			}
			$('#WZTCId').click(function(){
				$('#roadGridBoxWrapInnerId').stop();
			})
			function btnhide(){
				$('.rollBtn').css('display','none')
			}
		</script>
		
	</head>
	<!--<body class="model-transparent model-simple">-->
	<body class="model-transparent model-simple">
		<script type="text/html" id="exportBuilding">
			<div class="layui-inline" title="导出" lay-event="LAYTABLE_EXPORT"><i class="layui-icon layui-icon-export"></i></div>
		</script>
		<script type="text/html" id="exportHidePoints">
			<div class="layui-inline" title="导出" lay-event="LAYTABLE_EXPORT"><i class="layui-icon layui-icon-export"></i></div>
		</script>
		<div id="x-console"></div>
		<div id="body-background-image" style="">
			<img src="../resources/common/images/3d-model-background.png" />
		</div>
		<div class="model-windows">
			
			<!--用于三维展示局部，作为保留节点-->
			<div id="cesiumContainer"></div>
			
			<!--顶部导航-->
			<div class="model-header" id="model-header">
				<!-- <div class="page-back">
					<div class="p-button">
						<i class="iconfont fa fa-globe"></i>
					</div>
					<div class="p-font">
						<font>三维可视化展现</font>
					</div>
				</div> -->
				<center>
					<div class="page-title x-inlineblock">
						<div class="t-logo">
							<i class="iconfont fa fa-windows"></i>
						</div>
						<div class="t-box">
							<div class="t-text">
								<font>物联网传感器全空间监测系统</font>
							</div>
							<!-- <div class="t-info">
								2D & 3D Visualization System
							</div> -->
						</div>
						<div class="t-datetime" id="times-box"></div>
					</div>
				</center>
				
			</div>
		</div>
		
		<script src="../resources/private/js/3d/3d.js"></script>

		<div class="detail-box" style="display: none;">            
			<ul id="boxul" class="boxinfo">                
				<li class="map-local">
					<span></span>                
				</li>                
				<li class="map-edit" map-on-click="mark">
					<span></span>                
				</li>     
			</ul>        
		</div>
		<div id="controlBtn" style="height: 32px;width:32px;background-color: #0E2D5F;position: absolute;top: 83px;left: 5px;z-index: 99; " onmousedown="ztreeCtroller()"></div>
		<div id="mainContainer" style="height: 810px;width: 1100px;display: block">
			<div id="innerContainer" style="display: block;width: 1000px;height: 800px;">

				<div  style="display:block; width:1000px;height:800px;">
					<div id="modelTreeBox" onmousedown="moveBind(this, event)">
						<ul id="modelTree" class="ztree"  ></ul>
						控制柄
					</div>


				</div>
			</div>
		</div>


	
	</body>
</html>
<script id="TemplateTopTimes" type="text/html">
	<font class="time-bean time x-inlineblock">{{time}}</font>
	<div class="time-bean date-week x-inlineblock">
		<div class="date">{{date}}</div>
		<div class="week" style="">{{week}}</div>
	</div>


</script>
<script src="../resources/private/js/3d/showEntityInformation.js"></script>
<script src="../resources/private/js/3d/controlScene.js"></script>
<script src="../resources/private/js/3d/facialRecognition.js"></script>
<script src="../resources/private/js/3d/gridMonitor.js"></script>






